# TELEGRAM ITEMS
TELEGRAM_TOKEN = ""
TELEGRAM_CHAT_ID = ""

# Wallet Information
ETHEREUM_ADDRESS = ""
ETH_PRIVATE_KEY = ""

# TESTNET
STARK_PRIVATE_KEY_TESTNET = ""
DYDX_API_KEY_TESTNET = ""
DYDX_API_SECRET_TESTNET = ""
DYDX_API_PASSPHRASE_TESTNET = ""
HTTP_PROVIDER_TESTNET = ""

# MAINNET
STARK_PRIVATE_KEY_MAINNET = ""
DYDX_API_KEY_MAINNET = ""
DYDX_API_SECRET_MAINNET = ""
DYDX_API_PASSPHRASE_MAINNET = ""
HTTP_PROVIDER_MAINNET = ""